on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

name: "Release Please"

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.MY_RELEASE_PLEASE_TOKEN }}

      - uses: googleapis/release-please-action@v3
        id: release
        with:
          token: ${{ secrets.MY_RELEASE_PLEASE_TOKEN }}
          release-type: node

      - name: Show outputs
        run: |
          echo "Release created: ${{ steps.release.outputs.release_created }}"
          echo "Tag name: ${{ steps.release.outputs.tag_name }}"
          echo "Version: ${{ steps.release.outputs.version }}"
          echo "Upload URL: ${{ steps.release.outputs.upload_url }}"

      - name: Release Success
        if: ${{ steps.release.outputs.release_created }}
        run: |
          echo "🎉 Successfully created release ${{ steps.release.outputs.tag_name }}"
          echo "🔗 Release URL: https://github.com/${{ github.repository }}/releases/tag/${{ steps.release.outputs.tag_name }}"
